plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}")
    implementation("com.google.android.material:material:1.3.0")
    api("com.elvishew:xlog:1.11.0")
    implementation(project(path: ":libuvc"))
    api(project(path: ":libnative"))
}