# AndroidUSBCamera

./: .gitignore  FAQ.md  README.md  README_ZH.md  VERSION.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_multi_camera_dialog.xml  bg_multi_camera_item.xml  camera_bottom_dot_transparent.xml  camera_rec_red_point.xml  camera_shape_more_alpha_bg.xml  camrea_common_bg_4r_white30.xml  ic_tab_line_blue.xml  ic_tab_line_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_usbcamera.xml  dialog_effect_item.xml  dialog_filter_item.xml  dialog_filters.xml  dialog_list_item_layout.xml  dialog_list_layout.xml  dialog_more.xml  dialog_multi_cameras.xml  fragment_demo.xml  fragment_glsurface.xml  fragment_multi_camera.xml  layout_dialog_list.xml  layout_item_camera.xml  layout_tip_view.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle  build.gradle.kts
libausbc/libs/: libpush-3.1.1.aar  libusbcommon_v4.1.1.aar  libuvc-3.1.2.aar
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/res/raw/: capture_vertex.glsl
libausbc/src/main/res/values/: attr.xml  colors.xml  styles.xml
libausbc/src/main/res/xml/: default_device_filter.xml
libmedia/: build.gradle
libmedia/libs/: libnative-3.1.1.aar  libuvc-3.1.1.aar
libmedia/src/main/: AndroidManifest.xml
libmedia/src/main/res/drawable/: effect_none.xml  filter_placeholder.xml
libmedia/src/main/res/raw/: base_fragment.glsl  base_vertex.glsl  camera_fragment.glsl  camera_vertex.glsl  effect_blackw_fragment.glsl  effect_soul_fragment.glsl  filter_blackw_fragment.glsl  filter_zoom_vertex.glsl
libmedia/src/main/res/xml/: default_device_filter.xml
libnative/: build.gradle  build.gradle.kts
libnative/aar/: libnative-3.2.9.aar
libnative/src/main/: AndroidManifest.xml
libnative/src/main/cpp/: CMakeLists.txt  nativelib.cpp
libnative/src/main/cpp/module/mp3/: mp3.cpp  mp3.h
libnative/src/main/cpp/module/yuv/: yuv.cpp  yuv.h
libnative/src/main/cpp/proxy/: proxy_mp3.cpp  proxy_mp3.h  proxy_yuv.cpp  proxy_yuv.h
libnative/src/main/cpp/utils/: logger.cpp  logger.h
libusbcamera/: build.gradle  proguard-rules.pro
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/res/layout/: dialog_camera.xml
libusbcamera/src/main/res/values/: strings.xml
libusbcamera/src/main/res/xml/: device_filter.xml
libutils/: build.gradle
libutils/aar/: libutils-3.2.9.aar
libutils/src/main/: AndroidManifest.xml
libutils/src/main/res/drawable/: imageloader_default_cover_bg.xml
libutils/src/main/res/values/: strings.xml
libuvc/: .gitignore  build.gradle  build.gradle.kts
libuvc/aar/: libuvc-3.2.9.aar
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/jni/: Application.mk  utilbase.h
libuvc/src/main/jni/UVCCamera/: Android.mk  Parameters.cpp  UVCButtonCallback.cpp  UVCButtonCallback.h  UVCCamera.cpp  UVCCamera.h  UVCCameraAdjustments.cpp  UVCCameraAdjustments.h  UVCConstants.h  UVCPreview.cpp  UVCPreview.h  UVCPreviewBase.cpp  UVCPreviewBase.h  UVCPreviewJni.cpp  UVCPreviewJni.h  UVCStatusCallback.cpp  UVCStatusCallback.h  _onload.cpp  serenegiant_usb_UVCCamera.cpp
libuvc/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk  BUILDING.md  ChangeLog.md  Makefile.am  Makefile.in  README.ijg  coderules.txt  jdapimin.c  tjbench.c  tjbenchtest.in  tjbenchtest.java.in  tjunittest.c
libuvc/src/main/jni/libjpeg-turbo-1.5.0/java/: TJBench.java  TJUnitTest.java
libuvc/src/main/jni/libjpeg-turbo-1.5.0/release/: libjpeg-turbo.nsi.in
libuvc/src/main/jni/libjpeg-turbo-1.5.0/simd/: jsimd_arm64_neon.S  jsimd_arm_neon.S
libuvc/src/main/jni/libusb/libusb/: core.c  descriptor.c
libuvc/src/main/jni/libusb/msvc/: libusb_dll.dsp  libusb_dll_2005.vcproj  libusb_dll_wince.vcproj  libusb_static_wince.vcproj  listdevs.dsp  listdevs_wince.vcproj  stress_wince.vcproj  xusb.dsp  xusb_wince.vcproj
libuvc/src/main/jni/libuvc/: CMakeLists2.txt
libuvc/src/main/jni/libuvc/src/: diag.c  (+3 more)
libuvc/src/main/jni/rapidjson/: CMakeLists.txt
libuvc/src/main/res/layout/: dialog_camera.xml
libuvccommon/: build.gradle
libuvccommon/aar/: libuvccommon-3.2.9.aar
libuvccommon/src/main/: AndroidManifest.xml
libuvccommon/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
libuvccommon/src/main/res/drawable/: border.xml  border_black.xml  btn_new_shutter.xml  btn_new_shutter_video.xml  btn_repeat_shutter_recording.xml  btn_shutter_video_recording.xml  mask_circle.xml  quater_clear_rect.xml  recordingtime.xml  toggle.xml  toggle_button_base.xml  toggle_slide.xml  transparent_rect.xml
libuvccommon/src/main/res/drawable-v21/: star.xml
libuvccommon/src/main/res/layout/: checkbox_dont_ahow_again.xml  color_picker.xml  item_picker.xml  list_item_bluetooth_device_info.xml  seekbar_preference.xml  view_frame_selector.xml
libuvccommon/src/main/res/values/: attrs_aspectratio.xml  attrs_frameview.xml  attrs_itempicker.xml  attrs_recycleview_with_emptyview.xml  attrs_timepicker.xml  attrs_twopainviewgroup.xml  color_picker.xml  colors.xml  colors_gradation.xml  dimens_dialog.xml  dimens_frame_selector.xml  dimens_list_item_bluetooth_device_info.xml  ids_bluetooth_device_info.xml  ids_dialog_preference.xml  ids_media.xml  ids_recycleview_with_emptyview.xml  ids_valueselectoradapter.xml  ids_view_animation.xml  seekbarpreference.xml  strings.xml  strings_dialog.xml  strings_permissions.xml  strings_service.xml
libuvccommon/src/main/res/values-ja/: color_picker.xml  strings.xml  strings_dialog.xml  strings_permissions.xml  strings_service.xml
libuvccommon/src/main/res/values-sw600dp/: dimens.xml  dimens_frame_selector.xml
(+821 files in other folders)
