<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/dialog_dont_show_again_checkbox_left_margin"
	android:paddingTop="@dimen/dialog_dont_show_again_checkbox_top_margin"
	android:paddingRight="@dimen/dialog_dont_show_again_checkbox_right_margin"
	android:paddingBottom="@dimen/dialog_dont_show_again_checkbox_bottom_margin"
	android:paddingStart="@dimen/dialog_dont_show_again_checkbox_left_margin"
	android:paddingEnd="@dimen/dialog_dont_show_again_checkbox_right_margin">

	<CheckBox
		android:id="@+id/checkBox_dont_show_again"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/dialog_dont_show_again"/>
</FrameLayout>