[versions]
appcompat = "1.3.1"
baserecyclerviewadapterhelper = "2.9.50"
constraintlayout = "2.0.4"
core = "3.2.1"
coreKtx = "1.3.2"
espressoCore = "3.3.0"
glide = "4.10.0"
immersionbar = "3.0.0"
junit = "4.13.2"
junitVersion = "1.1.2"
lifecycleRuntimeKtx = "2.2.0"
lifecycleViewmodelKtx = "2.2.0"
kotlinxCoroutinesAndroid = "1.3.9"
lifecycleLivedataKtx = "2.2.0"
material = "1.3.0"
mmkv = "1.2.12"
webpdecoder = "1.6.4.9.0"
okhttp3Integration = "4.10.0"
xlog = "1.11.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
baseRecyclerViewAdapterHelper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "baserecyclerviewadapterhelper" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
immersionbar = { module = "com.gyf.immersionbar:immersionbar", version.ref = "immersionbar" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
webpdecoder = { module = "com.zlc.glide:webpdecoder", version.ref = "webpdecoder" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3Integration" }
xlog = { module = "com.elvishew:xlog", version.ref = "xlog" }

[plugins]
