plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jiangdg.ausbc"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 126
        versionName "3.3.3"

        multiDexEnabled true

        ndk{
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    // libuvc module should need set local.properties
    // eg: ndk.dir=D\:\\Developer\\Environment\\AndroidSdks\\ndk\\21.0.6113669
//    ndkVersion rootProject.ext.ndkVersion
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.core:core-ktx:1.3.2")
    implementation("com.google.android.material:material:1.3.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50")
    implementation("com.afollestad.material-dialogs:core:3.2.1")

    api("com.gyf.immersionbar:immersionbar:3.0.0")
    implementation("com.github.bumptech.glide:glide:4.10.0")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.10.0")
    implementation("com.zlc.glide:webpdecoder:1.6.4.9.0")
    implementation("com.tencent:mmkv:1.2.12")

    // For debug online
    implementation project(":libausbc")

    // demo
//    implementation "com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3"
}
