apply plugin: 'com.android.library'

import org.apache.tools.ant.taskdefs.condition.Os

android {
	compileSdkVersion versionCompiler

    compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion versionTarget

		// This block is different from the one you use to link Gradle
		// to your CMake or ndk-build script.
		externalNativeBuild {

			// For ndk-build, instead use the ndkBuild block.
			ndkBuild {

				// Passes optional arguments to CMake.
				//arguments += listOf("-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang")

				// Sets a flag to enable format macro constants for the C compiler.
				//cFlags += listOf("-D__STDC_FORMAT_MACROS")

				// Sets optional flags for the C++ compiler.
				//cppFlags += listOf("-fexceptions", "-frtti")
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	// Use this block to link Gradle to your CMake or ndk-build script.
	externalNativeBuild {
		ndkBuild {
			path = file("src/main/jni/Android.mk")
		}
	}
	sourceSets {
		main {
			jniLibs.srcDir 'src/main/libs'
        }
	}
    namespace 'com.jiangdg.uvccamera'
}

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation 'com.elvishew:xlog:1.11.0'
}
