plugins {
	id("com.android.library")
	id("kotlin-android")
}

import org.apache.tools.ant.taskdefs.condition.Os

android {
	compileSdkVersion 29

    compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

    defaultConfig {
        minSdkVersion 19
		targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }

	externalNativeBuild {
		ndkBuild {
			path "./src/main/jni/Android.mk"
		}
	}
}

dependencies {
	implementation("androidx.appcompat:appcompat:1.3.1")
	implementation("com.elvishew:xlog:1.11.0")
}
