<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_root"
    android:layout_width="80dp"
    android:layout_height="114dp">

    <ImageView
        android:id="@+id/filter_effect"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/filter_check"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/filter_effect"
        android:layout_alignEnd="@id/filter_effect"
        android:layout_alignBottom="@id/filter_effect"
        android:layout_toStartOf="@id/filter_effect"
        android:src="@mipmap/camera_icon_filter_check" />

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_effect"
        android:layout_centerHorizontal="true"
        android:textColor="#232325"
        android:textSize="12sp" />

</RelativeLayout>