<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <View
        android:id="@+id/multi_camera_texture_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_multi_camera_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jiangdg.ausbc.widget.AspectRatioTextureView
        android:id="@+id/multi_camera_texture_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/multi_camera_texture_bg"
        app:layout_constraintEnd_toEndOf="@+id/multi_camera_texture_bg"
        app:layout_constraintStart_toStartOf="@+id/multi_camera_texture_bg"
        app:layout_constraintTop_toTopOf="@+id/multi_camera_texture_bg" />

    <ImageView
        android:id="@+id/multi_camera_switch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/multi_camera_texture_view"
        app:layout_constraintTop_toTopOf="@+id/multi_camera_texture_view"
        app:srcCompat="@mipmap/ic_switch_off" />

    <ImageView
        android:id="@+id/multi_camera_capture_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/multi_camera_texture_view"
        app:layout_constraintStart_toStartOf="@+id/multi_camera_texture_view"
        app:srcCompat="@mipmap/ic_capture_image" />

    <ImageView
        android:id="@+id/multi_camera_capture_video"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/multi_camera_capture_image"
        app:layout_constraintStart_toEndOf="@+id/multi_camera_capture_image"
        app:layout_constraintTop_toTopOf="@+id/multi_camera_capture_image"
        app:srcCompat="@mipmap/ic_capture_video_off" />

    <TextView
        android:id="@+id/multi_camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/multi_camera_texture_view"
        app:layout_constraintTop_toTopOf="@+id/multi_camera_texture_view" />


</androidx.constraintlayout.widget.ConstraintLayout>